[gd_scene load_steps=3 format=3 uid="uid://dbb6e6qdekknf"]

[ext_resource type="Texture2D" uid="uid://dy8jmr80xq052" path="res://graphics/ground4.png" id="1_htin4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsvj4"]
size = Vector2(4000, 50)

[node name="Ground4" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4000, 50)
texture = ExtResource("1_htin4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dsvj4")
