[gd_scene load_steps=3 format=3 uid="uid://bcftk8ps3jee2"]

[ext_resource type="Texture2D" uid="uid://duewwlg08agqe" path="res://graphics/ground2.png" id="1_pvibg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8l5s"]
size = Vector2(4000, 50)

[node name="Ground2" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4000, 50)
texture = ExtResource("1_pvibg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y8l5s")
