[gd_scene load_steps=3 format=3 uid="uid://cuq00g3cscmvj"]

[ext_resource type="Texture2D" uid="uid://tpugcmsx766g" path="res://graphics/ground1.png" id="1_mm5lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vecsf"]
size = Vector2(4000, 50)

[node name="Ground1" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4000, 50)
texture = ExtResource("1_mm5lg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vecsf")
